    Package            Version
------------------ -----------
blinker            1.8.2
certifi            2024.7.4
charset-normalizer 3.3.2
click              8.1.7
colorama           0.4.6
Flask              3.0.3
idna               3.8
itsdangerous       2.2.0
Jinja2             3.1.4
joblib             1.4.2
MarkupSafe         2.1.5
packaging          24.1
pandas             2.2.2
pip                24.2
plotly             5.23.0
python-dateutil    2.9.0.post0
pytz               2024.1
requests           2.32.3
scikit-learn       1.2.2
scipy              1.14.1
setuptools         72.1.0
six                1.16.0
tenacity           9.0.0
threadpoolctl      3.5.0
tzdata             2024.1
urllib3            2.2.2
Werkzeug           3.0.4
wheel              0.43.0
